{
  "name": "og-image",
  "description": "image server",
  "license": "MIT",
  "author": "Alex Liu <dsa1314@gmail.com>",
  "scripts": {
    "start": "nodemon",
    "vercel-build": "yum install libuuid-devel libmount-devel && cp /lib64/{libuuid,libmount,libblkid}.so.1 node_modules/canvas/build/Release/"
  },
  "devDependencies": {
    "@types/node": "^14.6.2",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "canvas": "^2.6.1"
  }
}
